# kami-ecommerce

backend/admin-api/: pom.xml
backend/web-api/: pom.xml
backend/web-api/src/main/java/com/example/demo/config/: ApplicationConfig.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  MvcConfig.java  SecurityConfig.java  ValidationExceptionHandler.java
backend/web-api/src/main/java/com/example/demo/config/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUserDetailsService.java
backend/web-api/src/main/java/com/example/demo/config/jwt/model/: JwtRequest.java  JwtResponse.java
backend/web-api/src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  WebhookController.java
backend/web-api/src/main/java/com/example/demo/model/: Address.java  Cart.java  Category.java  Customer.java  CustomerCart.java  Delivery.java  Discount.java  EmailVerificationCode.java  Employee.java  Order.java  Payment.java  Product.java  VerificationCode.java
backend/web-api/src/main/java/com/example/demo/model/googleapi/: GoogleUser.java
backend/web-api/src/main/java/com/example/demo/model/validation/: CustomProduct.java  CustomerProduct.java  CustomerRegistrationRequest.java  CustomerReportRequest.java  CustomerSignUpRequest.java  CustomerSignUpWithEmailRequest.java  CustomerSignUpWithGoogleRequest.java  CustomerSignUpWithGoogleRequestExt.java  DiscountSaveRequest.java  DynamicReport.java  EnumResponse.java  GetProfileResponse.java  ProductSaveRequest.java  ResendEmailVerificationRequest.java  ResolveGoogleAuthRequest.java  ResolveGoogleAuthResponse.java  Response.java  SearchOrdersRequest.java  SearchRequest.java  SessionResponse.java  SimpleCartProduct.java  SimplifiedProduct.java  VerifyEmailCodeResponse.java  VerifyEmailCodeServiceResult.java  VerifyResetPasswordRequest.java
backend/web-api/src/main/java/com/example/demo/repository/: AddressRepository.java  AddressRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
backend/web-api/src/main/java/com/example/demo/repository/events/: MongoDBChangeStream.java
backend/web-api/src/main/java/com/example/demo/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeServiceImpl.java  GoogleApiClientService.java  GoogleApiClientServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/web-api/src/main/java/com/example/demo/utils/: AwsUtil.java  Constants.java  Enums.java  Utils.java
backend/web-api/src/main/java/com/example/demo/utils/validators/: AllowedRoles.java  AllowedRolesValidator.java  AllowedSearchRequestOrderFilter.java  AllowedSearchRequestOrderFilterValidator.java  UniqueCustomerDocumentNumber.java  UniqueCustomerDocumentNumberValidator.java  UniqueCustomerEmail.java  UniqueCustomerEmailValidator.java  ValidPaymentMethodValidator.java
backend/web-api/src/main/java/com/example/demo/websocket/config/: WebSocketConfig.java
backend/web-api/src/main/java/com/example/demo/websocket/controller/: WebSocketController.java
backend/web-api/src/main/java/com/example/demo/websocket/service/: WebSocketService.java
backend/web-api/src/main/resources/: application.properties
backend/web-api/src/main/resources/language/: messages_en.properties  messages_es.properties
frontend/admin-frontend/: angular.json  package-lock.json  package.json  readme  tsconfig.json
(+328 files in other folders)
