spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=kami_db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework=INFO
spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
server.port=8080

secret=kami

AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_key
aws.s3.resources.bucket=kami
main.bucket.url=your_s3_bucket_url



api_mailjet_key=
api_mailjet_secret_key=
sender_email=andreedev2@gmail.com
sender_name=kami